preload = /home/northernblow/Pictures/nier.jpg
preload = /home/northernblow/Pictures/amude.png
preload = /home/northernblow/Pictures/dark.jpeg
preload = /home/northernblow/Pictures/neir2.jpg
preload = /home/northernblow/Pictures/l2.jpg
preload = /home/northernblow/Pictures/katana.jpg
preload = /home/northernblow/Pictures/narartist.png
preload = /home/northernblow/Pictures/girlred.jpg
preload = /home/northernblow/Pictures/demon.jpg
preload = /home/northernblow/Pictures/akatana.jpg
preload = /home/northernblow/Pictures/cell_artistWeapon.jpg
preload = /home/northernblow/Pictures/darklightanime.jpg

#enable text rendering over wallpaper
splash = true


