// -*- mode: json -*-

{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 14, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width

    // Choose the order of the modules
    "modules-left": ["custom/arch", "wlr/workspaces"],
    "modules-center": ["hyprland/window", "custom/alsa"],
    "modules-right": ["custom/weather", "custom/disk_home", "custom/disk_root", "temperature", "cpu", "memory", "network", "pipewire", "clock", "idle_inhibitor", "tray"],

    // Modules configuration
    // "sway/workspaces": {
    //  "disable-scroll": true,
    //  "all-outputs": true,
    //  "format": "{name}: {icon}",
    //  "format-icons": {
    //      "1": "",
    //      "2": "",
    //      "3": "",
    //      "4": "",
    //      "5": "",
    //      "urgent": "",
    //      "focused": "",
    //      "default": ""
    //  }
    // },
   
"mpris": {
	"format": "DEFAULT: {player_icon} {dynamic}",
	"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	},
	"ignored-players": ["telegram-desktop"]
},

    "hyprland/window": {
    "format": "---> {}",
    "separate-outputs": true
},
    
	
    "custom/arch": {
        "format": "arch {}" 	
},

    "temperature": {
        "thermal-zone": 2,
	"hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
	"critical-threshold": 80,
	"format-critical": "{temperatureC}°C ",
	"format": " {temperatureC}°C"
},
    
    "wlr/workspaces": {
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "on-click": "activate",
      "all-outputs": true,
      "format": "{icon}",
      "persistent_workspaces": {
          "1": "хуй",
          "2": "Ⅱ",
          "3": "Ⅲ",
          "4": "Ⅳ",
          "5": "Ⅴ",
          "6": "Ⅵ",
          "7": "Ⅶ",
          "8": "Ⅷ",
          "9": "Ⅸ",
          "urgent": "",
          "focused": "",
          "default": ""
      }
  },

   // "sway/mode": {
   //     "format": "{}"
   // },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 600,
        "exec": "python ~/.config/waybar/weather.py",
        "return-type": "json"
    },

    "custom/disk_home": {
        "format": "🏠 {} ",
        "interval": 30,
        "exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '"
    },
    
    "cpu": {
        "format": "⚛ {avg_frequency}GHz",
        "tooltip": false,
	"on-click": "{usage}%"
    },
    "memory": {
        "format": "💾 {used:0.1f}G"
    },
    "network": {
        "family": "ipv6",
        "interface": "enp0s2f1u3", // (Optional) To force the use of this interface
        "format-wifi": "<span color='#589df6'></span> <span color='gray'>{essid}</span> {frequency} <span color='#589df6'>{signaldBm} dB</span> <span color='#589df6'>⇵</span> {bandwidthUpBits}/{bandwidthDownBits}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 5
    },
    //"backlight": {
    //    // "device": "acpi_video1",
    //   "format": "{icon} {percent}%",
    //    "format-icons": ["🔅", "🔆"]
    //}, 
    
    "custom/alsa": {
        "format": "  {}",
//      "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/      \n\nmuted/p; s/.*\\[(.*%)\\].*/    \\1/p'",
        "exec": "amixer get Master | awk -F'[][]' 'END{ print $2 }'",
        "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
        "on-scroll-up": "amixer set Master 190+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Master 350-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 10,
        "tooltip": true
    },


    "clock": {
        "interval": 1,
        "format": "⏳ {:%H:%M:%S}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}"
        // "format-alt": "{:%Y-%m-%d}"
    },
    
    "idle_inhibitor": {
        "format": "<span color='#589df6'>{icon}</span>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "swaylock -eFfki ~/.config/lockscreen-origin.png"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    }
}
