// -*- mode: json -*-

{
    "layer": "top",
    "output": ["HDMI-A-1"],
    "mode": "dock",
    "hidden": false,
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["custom/weather", "custom/alsa", "custom/alsa-mic", "bluetooth"],
    "modules-right": ["custom/load_avg", "custom/disk_home", "temperature", "cpu", "memory", "network", "clock", "tray"],

    "hyprland/workspaces": {
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "on-click": "activate",
      "all-outputs": true,
      "format": "{icon}",
      "persistent_workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": []
      }
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 35,
        "player-icons": {
            "default": "▶",
            "firefox": "󰈹",
            "chromium": "󰊯",
            "spotify": "󰓇",
            "mpd": "󰎆",
            "vlc": "󰕼"
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "▶",
            "stopped": "⏹"
        },
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "tooltip": true,
        "tooltip-format": "{player}: {title}\n{artist}\n{album}"
    },

    "custom/load_avg": {
        "exec": "python ~/.config/waybar/la.py",
        "interval": 10,
        "return-type": "json"
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 600,
        "exec": "python ~/.config/waybar/weather.py",
        "return-type": "json"
    },

    "custom/disk_home": {
        "format": "󰋊 {}",
        "interval": 30,
        "exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '"
    },

    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80,
        "format-critical": "󰸁 {temperatureC}°C",
        "format": "󰔏 {temperatureC}°C"
    },

    "cpu": {
        "format": "󰍛 {avg_frequency}GHz",
        "tooltip": false
    },

    "memory": {
        "format": "󰘚 {used:0.1f}G"
    },

    "network": {
        "format-ethernet": "󰈀 {bandwidthDownBytes}",
        "format-wifi": "󰖩 {essid}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "󰈀 {ifname}: {ipaddr}/{cidr}",
        "interval": 5
    },

    "custom/alsa": {
        "format": "󰕾 {}",
        "exec": "amixer get Master | awk -F'[][]' 'END{ print $2 }'",
        "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
        "on-scroll-up": "amixer set Master 190+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Master 350-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 10,
        "tooltip": true
    },

    "custom/alsa-mic": {
        "format": "󰍬 {}",
        "exec": "amixer get Capture | sed -nre 's/.*\\[off\\].*/muted/p; s/.*\\[(.*)%\\].*/\\1%/p'",
        "on-scroll-up": "amixer set Capture 10%+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Capture 10%-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 5,
        "tooltip": true
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "clock": {
        "interval": 1,
        "format": "󰥔 {:%H:%M:%S}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}"
    },

    "tray": {
        "spacing": 10
    }
}
