# mpv.conf


#list profiles with mpv --profile=help


#cache no for internet streams
cache=no

#yt-dlp best format 1080 or less
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

#show milliseconds in the on screen display
osd-fractions

#alsa pipewire audio device

audio-device=alsa/pipewire
