for_window [ window_role="pop-up" ] floating enable
for_window [ window_type="dialog" ] border none
for_window [ title="Выбор файлов" ] floating enable
for_window [ title="Открытие файла" ] floating enable
for_window [ title="Сохранить файл" ] floating enable
for_window [ title="EasyEffects" ] floating enable
for_window [ app_id="mpv" ] floating enable
for_window [ app_id="pavucontrol" ] floating enable
for_window [ app_id="swayimg_*" title="swayimg: *" ] floating enable
for_window [ title="TelegramDesktop" ] floating enable
for_window [ title="splash" ] floating enable
for_window [ title="zoom" ] floating enable
for_window [ title="Перемещение *" app_id="org.kde.dolphin" ] floating enable
for_window [ title="Копирование *" app_id="org.kde.dolphin" ] floating enable
for_window [ title="Свойства * — Dolphin" app_id="org.kde.dolphin" ] floating enable
for_window [ app_id="org.kde.ark" ] floating enable
for_window [ title="Firefox — Индикатор общего доступа" app_id="firefox" ] floating enable
for_window [ title="Picture-in-Picture" ] floating enable
for_window [ title="О Mozilla Firefox" app_id="firefox" ] floating enable

